@white: #ffffff;
@background: #f5f5f5;
@black: #000000;
@light-grey: #e1e1e1;
@grey: #888888;
@dark-grey: #444444;
@usa-blue: #71cdf4;
@usa-red: #d32027;
@line-grey: #d8d8d8;

@transition-basic: all .2s ease-in-out;

@bp-large: 992px;
@bp-medium: 768px;
@bp-small: 480px;
@bp-tiny: 320px;
