@import "variables";
@import "typography";

* { margin: 0; font-family: OpenSans-Light, sans-serif; letter-spacing: 1px; }

body {
  background: @background;
  height: 100vh;
  overflow-x: hidden;

  &.active {
    overflow-y: hidden;
  }
}

::-webkit-scrollbar {
    display: none;
}

a {
  text-decoration: none;
}

button {
  background: none;
  border: none;
  outline: 0;
}

.sidebar {
  position: fixed;
  z-index: 6;
  top: 60px;
  transition: all .5s;
  cursor: pointer;

  &.hidden {
    transform: translateX(-185px);

    &:after {
      content: '\e87a';
      font-family: 'lineicons';
      position: absolute;
      top: 20px;
      left: 185px;
      width: 20px;
      height: 15px;
      color: #222;
      background: white;
      border-radius: 0px 5px 5px 0px;
      padding: 10px;
      box-shadow: 0px 0px 6px rgba(0,0,0,0.1);
    }
  }
}

.logo-container {
  width: 185px;
  height: 100px;
  animation-delay: 1s;
  background: #ddd;
  transition: background 1s;

  img {
    width: 80px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    position: relative;
  }
}

.hide-ani {
  opacity: 0;
}

.intro-screen {
  width: 100vw;
  height: 100vh;
  background: @usa-blue;
  transition: background 1s;
  position: relative;
  z-index: 11;

  .intro-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    & img {
      max-width: 500px;
      width: 100%;
    }

    .intro-text {
      position: relative;
      z-index: 3;
      font-size: 50px;
      color: @background;
      text-transform: uppercase;
      text-align: center;
      font-family: 'OpenSans-Regular';
      letter-spacing: 6px;
      margin-top:-40px;
    }
  }
}

.page-container {
  position: fixed;
  right: 20px;
  top: 50%;
  z-index: 5;

  .page-indicators {
    margin: 0;
    padding: 0;

    li {
      list-style-type: none;
      padding-bottom: 15px;

      a {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: block;
        background: rgba(0,0,0,0.1);
        color: transparent;
      }
    }
  }
}

.role-container {
  position: fixed;
  top: 0;
  animation-delay: 1s;
  width: 100vw;
  height: 100%;
  background: @background;
  display: none;

  &.pre-state {
    z-index: 2;
  }

  &.on-air-bg {
    z-index: 3;
  }
}

.role-copy {
  position: relative;
  z-index: 0;
  color: @background;
  top: 50%;
  transform: translateY(-50%);
  text-shadow: 0px 0px 40px rgba(0,0,0,0.1);
  font-size: 160px;
  font-family: 'OpenSans-Bold';
  opacity: 0.8;
  padding: 0 20px;
  text-align: center;
}

.key-container {
  background: @white;
  width: 146px;
  padding: 40px 20px 20px;
  height: 380px;
  font-size: 10px;
  letter-spacing: 0.5px;
  border-bottom-right-radius: 5px;

  .post-title {
    margin-bottom: 20px;
  }

  .press, .editorial, .designer, .digital-distribution, .social, .syndicated, .on-air {
    font-family: 'OpenSans-Regular';
    margin-bottom: 30px;

    &:before {
      font-size: 16px;
      margin-right: 10px;
      position: relative;
      top: 3px;
    }
  }
}

.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

.close:hover {
    background: #00d9ff;
}

.hide:before {
  content: '\e879';
  font-size: 15px;
  font-family: 'lineicons';
  position: absolute;
  color: #222;
  top: 10px;
  left: 10px;
  opacity: 1;
}

.sticky-header {
  font-size: 12px;
  padding: 20px;
  position: fixed;
  z-index: 8;
  width: 100%;
  background: @usa-blue;
  transition: background 1s;
  animation-delay: 2s;

  .logo {
    width: 55px;
    height: auto;
    margin: -10px 0 -21px;
  }
}
